# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://47.95.121.36:8002'
#VUE_APP_WS_BASE_API = 'ws://192.168.31.74:8002/api-utils/v1/wInfo/create/'

VUE_APP_WS_BASE_API = 'ws://192.168.1.118/v1/wInfo/create/'
VUE_APP_BASE_API = 'http://192.168.1.118'
